
---
### Numerical example 

- $f(k)=Ak^\alpha h^{1-\alpha}$, $\alpha=1/3$, $A=1$, $k(0)=1$, $h=1$, $n=.01$, $\gamma = .2$, and $\delta = .05$, where $k(0)$ is capital per worker at time $t=0$.  

- Calculate $\dot{ k}(0)$, $k(1)$, $y(1)$.

First write down capital per worker accumulation equation

$$\dot{k}(0)  = \gamma f(k(0)) - (\delta+n)k(0)$$ 

Subsitute in the numerical values

$$\dot{k}(0)= .2\times 1^{1/3}-(.05+.01)\times 1 = .2 - .06= .14$$
Notice that next periods capital per worker is approximately equal to current capital per worker plus change in capital per worker
$$ k(1) \approx k(0) + \dot{k}(0) = 1 + .14 = 1.14 $$
$$ y(1) = f(k(1))=1.14^{1/3} \approx 1.04 $$

What about $k(2)$ and $y(2)$?

---

### Consumption

- Income-expenditure identity in a closed economy (no international trade) without the government
$$ y = c+i,$$
where $c$ is consumption per worker. 

- $c = y- i = y - \gamma y =  (1-\gamma)y$

- investment-savings equality

\begin{eqnarray}
s&=& y - c \nonumber \\
s & = & i = \gamma y, \nonumber
\end{eqnarray}
where $s$ is savings per worker. Then $\gamma$ is also saving rate, savings/income.

---


### Steady State

.pull-left[

Accumulation of capital per worker:

$$\dot{k} = \gamma f(k) - (\delta+n)k $$

Capital per worker and output per worker are constant at the steady state.

- if $\gamma f(k) > (\delta+n) k$

 - then $\dot{k} > 0$
 - capital stock growing

- if $\gamma f(k) < (\delta+n) k$

 - then $\dot{k} < 0$
 - capital stock shrinking

- if $\gamma f(k) = (\delta+n) k$

 - then $\dot{k} = 0$
 - capital stock consant (**steady state**)
]

.pull-right[
#### The Solow Diagram
<center>
<img src="./files/solow_diagram.jpg" width="100%"/>
</center>
Source: Weil (2013)

$k^\ast$ is the steady state capital per worker level.
]

---
### Diminishing marginal product of capital per worker
.pull-left[
- As capital per worker increases it requires more and more capital to make labor more productive.

 - Intuition: a computer makes a worker more productive. However if you give her another computer, it will make her more productive but the benefit of the second computer will not be as large as the first computer.
 
- Hence the concave shape of the production function

- Eventually capital dilution $(\delta+n)k$ catches up with investment $\gamma f(k)$, and capital per worker cannot grow more.

- Hence no long run economic growth in the Solow model (when there is no technological progress).

]
.pull-right[
<center>
<img src="./files/solow_diagram.jpg" width="100%"/>
</center>
Source: Weil (2013)
]

---

### Steady State, analytical solution

.pull-left[
Assume production function is a Cobb-Douglas:
$$ y = A k^\alpha h^{1-\alpha}.$$
Then $\dot{k} = \gamma A k^\alpha h^{1-\alpha} - (\delta+n) k$

No change of capital stock per worker at the steady state

$$ 0 = \gamma A (k^{\ast})^\alpha h^{1-\alpha} - (\delta+n) k^{\ast}, $$

where $k^*$ is steady state level of capital per worker.
$$  \gamma A (k^{\ast})^\alpha h^{1-\alpha}= (\delta+n) k^{\ast} $$

**Steady state capital per worker:**
$$ k^{\ast} = h \left(\frac{\gamma A}{\delta+n} \right) ^{1/(1-\alpha)}$$ 
]
.pull-rigth[

Substitute steady state capital per worker into production function to find steady steady output per worker:
$$ y^{\ast}= A (k^{\ast})^\alpha h^{1-\alpha}$$
$$y^{\ast}= A \left[h \left(\frac{\gamma A}{\delta+n} \right) ^{1/(1-\alpha)}\right]^\alpha h^{1-\alpha} $$
Rearrange to get the **steady state output per worker:**
$$y^\ast = A^{1/(1-\alpha)}\left(\frac{\gamma}{\delta+n} \right)^{\alpha/(1-\alpha)}h$$

]

---

### Comparative Statics

$$ k^{\ast} = h \left(\frac{\gamma A}{\delta+n} \right) ^{1/(1-\alpha)}$$ 


$$ y^{\ast}=  A^{1/(1-\alpha)}\left(\frac{\gamma}{\delta+n} \right)^{\alpha/(1-\alpha)}h$$



- $k^\ast$ and $y^\ast$ are rising with investment rate $\gamma$, technology $A$, human capital $h$, 

- $k^\ast$ and $y^\ast$ are declining with depreciation rate, $\delta$, and population growth rate, $n$.

---
### Increasing the investment rate

.pull-left[
- As $\gamma \uparrow$ 
 - $k^{\ast} =h \left(\frac{\gamma A}{\delta+n} \right) ^{1/(1-\alpha)} \uparrow$
 - $y^{\ast}= A^{1/(1-\alpha)}\left(\frac{\gamma}{\delta+n} \right)^{\alpha/(1-\alpha)}h \uparrow$
]

.pull-right[
<center>
<img src="./files/investment_inc.jpg" width="100%"/>
</center>
Source: Weil (2013)
]


---
### Income increase after an increase in investment rate

<center>
<img src="./files/income_time.jpg" width="60%"/>
</center>
Source: Weil (2013)

---


### Growth Rates
.pull-left[
- The Solow model predicts that growth is faster, the farther away from steady state is an economy. 

- Look at the growth rate of $k$

$$ \frac{\dot{k}}{k} = \frac{\gamma A h^{1-\alpha}}{k^{1-\alpha}} - (\delta + n). $$
- As $k$ rises, the growth rate of $k$ falls.
]

.pull-left[

<center>
<img src="./files/growth_rate.jpg" width="100%"/>
</center>
Source: Weil (2013)

]
---

### Growth Rates, cont'd
In the Solow model (current version)

- No long-run growth of output per worker:
$$ y^{\ast} = A (k^{\ast})^\alpha h^{1-\alpha}, \hspace{.3cm} \frac{\dot{y^{\ast}}}{y^{\ast}} = \alpha \frac{\dot{k^{\ast}}}{k^{\ast}} = 0$$ 

- Transitional growth

- Higher growth rate for lower capital stock countries

- **Convergence toward the steady state:** 

 - A country's per-worker output will grow or shrink from some initial position toward the steady-state level determined by the investment rate.

---
### Economics of Solow model


<br>

- What is the main source of economic growth in the Solow model?  

 - Capital accumulation

- Why cannot countries grow forever?

 - Diminishing marginal product of physical capital. 

- What are the growth rates of the following variables at the steady state? 

| Variable | Steady state growth rate |
|:---|:---:|
| Capital per worker | |
| Output per worker | |
| Consumption per worker | |
| Capital | |
| Output | |
| Consumption | |

 

---

### Relative Growth Rates, Predictions

<br>

<br>

- If two countries have the same rate of investment but different levels of income, the country with lower income will have higher growth.

- If two countries have the same level of income but different rates of investment, then the country with a higher rate of investment will have higher growth.

- A country that raises its level of investment will experience an increase in its rate of income growth.

---
### Next lecture

<br>


- Learn quantitative predictions of the Solow model

- Compare model predictions with the data

